# NEXTAUTH configuration
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000

# Upstash Redis configuration
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Pusher configuration
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
